# JobNotesAppFrontend

./: .env  JobNotesWPF.sln  README.md
JobNotesWPF/: App.config  App.xaml  App.xaml.cs  JobNotesWPF.csproj
JobNotesWPF/Models/: Job.cs  User.cs
JobNotesWPF/Properties/: Settings.Designer.cs  Settings.settings
JobNotesWPF/Resources/: Styles.xaml
JobNotesWPF/Services/: AuthenticationService.cs  BaseServices.cs  JobService.cs  NavigationService.cs
JobNotesWPF/Services/Interfaces/: IAuthenticationService.cs  IJobService.cs  INavigationService.cs
JobNotesWPF/ViewModels/: BaseViewModel.cs  JobListViewModel.cs  MainViewModel.cs
JobNotesWPF/Views/: JobListWindow.xaml  JobListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
